{
  "short_name": "UgaMarket",
  "name": "UgaMarket — home to home",
  "description": "UgaMarket — home to home. Direct-from-farm Ugandan food marketplace with home delivery and pickup stations across Uganda.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1C5233",
  "background_color": "#ffffff"
}
